.form-remove {
  display: inline-block;
  padding-left: 1em;
}
.strong {
  font-weight: bold;
}
.matching-region {
  background: fade(@brand-success, 20%);
}
.xHint {
  font-weight: 400;
  text-transform: none;
}
#tryOnSample {
  border: 1px dashed;
  padding: 1em;
}