# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

###############################################################################
# XWiki Core localization
#
# This contains the translations of the module in the default language
# (generally English).
#
# Translation key syntax:
#   <short top level project name>.<short module name>.<propertyName>
#   where:
#   * <short top level project name> = top level project name without the "xwiki-" prefix,
#                                     for example: commons, rendering, platform, enterprise, manager, etc
#   * <short module name> = the name of the Maven module without the <short top level project name> prefix,
#                           for example: oldcore, scheduler, activitystream, etc
#   * <propertyName> = the name of the property using camel case,
#                      for example updateJobClassCommitComment
#
# Comments: it's possible to add some detail about a key to make easier to
#   translate it by adding a comment before it. To make sure a comment is not
#   assigned to the following key use at least three sharps (###) for the comment
#   or after it.
#
# Deprecated keys:
#   * when deleting a key it should be moved to deprecated section at the end
#     of the file (between #@deprecatedstart and #@deprecatedend) and associated to the
#     first version in which it started to be deprecated
#   * when renaming a key, it should be moved to the same deprecated section
#     and a comment should be added with the following syntax:
#     #@deprecated new.key.name
#     old.key.name=Some translation
###############################################################################

notificationWord.user.menu=Words-Based Notification
notificationWord.application.name=Words-Based Notification
notificationWord.application.description=Receive notifications when some expressions are used in pages.

wordNotification.notifications.description=has been updated by {0} and contains {1} new occurrences of {2} (on a total of {3})
wordsNotification.storage.saveQuery=Update expressions to follow
wordsNotification.settings.title=Words-based notification settings
wordsNotification.settings.description=You can find here the list of expressions to look for in pages. When an expression matching the query is found, you'll receive a notification. Don't forget to ensure the notification type is enabled in your notification settings. Note that the expressions can use * to replace 0, 1 or more characters and ? to replace 0 or 1 character: to actually look for * or ? characters you need to escape them with \\ like this: \\* or \\?.
wordsNotification.settings.noQueries=No expressions yet.
wordsNotification.settings.remove=Remove
wordsNotification.settings.add.label=Insert new expression
wordsNotification.settings.add.button=Add
wordsNotification.settings.newQuery.title=New expression
wordsNotification.settings.queries.title=Expressions being watched
wordsNotification.settings.add.placeholder=New expression to watch
wordsNotification.settings.add.tip=Tip:
wordsNotification.settings.add.tip.explanation=You can use wildcard characters (* and ?) in your expressions and backslash (\\) to escape them.
wordsNotification.settings.add.openTry=Try your expression
wordsNotification.settings.try.textarea.label=Text that should match your expression:
wordsNotification.settings.try.textarea.placeHolder=Enter text that should match your expression
wordsNotification.settings.try.button=Find matches
wordsNotification.settings.try.analysisStart=Start pattern analysis...
wordsNotification.settings.try.analysisError=Error while testing the pattern.
wordsNotification.settings.try.matchFound={0} matches have been found:
wordsNotification.settings.try.noMatching=No match found.
wordsNotification.settings.insert.begin=Adding a new expression...
wordsNotification.settings.insert.success=New expression added.
wordsNotification.settings.insert.failure=Error when adding a new expression.

wordsNotification.livedata.query=Expression
wordsNotification.livedata.action=Action